C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\appsettings.json
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\ProjectWebsite10032026.staticwebassets.runtime.json
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\ProjectWebsite10032026.staticwebassets.endpoints.json
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\ProjectWebsite10032026.exe
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\ProjectWebsite10032026.deps.json
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\ProjectWebsite10032026.runtimeconfig.json
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\ProjectWebsite10032026.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\ProjectWebsite10032026.pdb
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\ProjectWebsite10032026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\ProjectWebsite10032026.AssemblyInfoInputs.cache
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\ProjectWebsite10032026.AssemblyInfo.cs
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\ProjectWebsite10032026.csproj.CoreCompileInputs.cache
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\ProjectWebsite10032026.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\scopedcss\bundle\ProjectWebsite10032026.styles.css
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\scopedcss\projectbundle\ProjectWebsite10032026.bundle.scp.css
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\rlo0dzg74n-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\93hggtjq2n-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\f4xs30jd7k-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\e8vkk3dl24-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\in0l05yn12-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\m1ufalgf86-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\1xcuyqej94-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\31wxhg8qhv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\5s3u8cvte9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\b6dlsbt9qg-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\5uc07495k4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\8msmdh0s4y-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\9hftt0lzjx-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\e3eqsg3boj-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\u98znfca04-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\4gk40js2cz-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\j1g4kagvvh-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\kctcfcj1d4-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\dygv4ez1wa-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\xi8im4zp92-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\5w64iylnfc-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\nuvhi5v7id-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\k8f2g78lq7-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\bns9s92sf4-{0}-06098lyss8-06098lyss8.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\dle54gu55s-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\sp8fa0c9ab-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\ufxbs2q4qy-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\jwnge6j8o6-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\n0h4alrqdl-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\ftys45onep-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\9wyxnbwwte-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\uft7yvv0z5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\m0i70kzi5i-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\g0phryn8lr-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\6yje5ycgpy-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\beo779qxui-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\37bd450s7b-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\6wzmlhl4ci-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\f9a7ructd5-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\n0g75z9wmb-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\7g4kpieqjs-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\8pgzhth93u-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\j2uia0d7q4-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\4wpqxfaoq6-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\jsam2wh971-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\5q0datqtfx-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\u6hqnmiw9u-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\cg87wd5oxm-{0}-iz83ucvm53-iz83ucvm53.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\yx2wc6fnpp-{0}-z99reggjiq-z99reggjiq.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\compressed\e683dd625e-{0}-z99reggjiq-z99reggjiq.gz
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\ProjectWebsite10032026.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\refint\ProjectWebsite10032026.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\ProjectWebsite10032026.pdb
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\ProjectWebsite10032026.genruntimeconfig.cache
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\ref\ProjectWebsite10032026.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\ProjectWebsite10032026.csproj.AssemblyReference.cache
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\obj\Debug\net10.0\ProjectW.273D4E27.Up2Date
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Robert\source\repos\ProjectWebsite10032026\ProjectWebsite10032026\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
